#service name
spring.application.name=candidat-service
server.port=8090
#Eeureka server url
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eurekaServer:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#.........................................
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.appname=candidat-service
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
#Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#ConnectionWiThRest
myrest.url=http://192.168.99.100:8091/job-service/api/jobs/getAllJobs
